{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P9u2kDWwZpZOsqZeL95kW",
      "type": "text",
      "x": 521,
      "y": 165,
      "width": 457,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146150365,
      "version": 41,
      "versionNonce": 908045661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677145068,
      "link": null,
      "text": "Admin dashboard for TOP\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Admin dashboard for TOP\n"
    },
    {
      "id": "cEVjoMkCoadeBGtNIHHwf",
      "type": "rectangle",
      "x": 378,
      "y": 241,
      "width": 945,
      "height": 811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130846451,
      "version": 105,
      "versionNonce": 2124365683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677165204,
      "link": null
    },
    {
      "id": "DO-ax2pFhXe2TbWGXbABV",
      "type": "rectangle",
      "x": 397.7500000000001,
      "y": 256.5,
      "width": 233.24999999999991,
      "height": 774.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764208445,
      "version": 188,
      "versionNonce": 2119753021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677276742,
      "link": null
    },
    {
      "id": "QHK8f0DNPdKY8iH5M5sfE",
      "type": "rectangle",
      "x": 653.75,
      "y": 259.75,
      "width": 650.2499999999999,
      "height": 760.2500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754197363,
      "version": 275,
      "versionNonce": 56035517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677284965,
      "link": null
    },
    {
      "id": "9CLXD0mMJ57SetzVcyie4",
      "type": "text",
      "x": 420.3452380952381,
      "y": 267.31746031746025,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126176669,
      "version": 45,
      "versionNonce": 961085811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677278643,
      "link": null,
      "text": "#sidebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#sidebar"
    },
    {
      "id": "_gulIf6G6IP-0qWpYQvbU",
      "type": "rectangle",
      "x": 666.1785714285716,
      "y": 278.57936507936506,
      "width": 623.75,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208528275,
      "version": 80,
      "versionNonce": 155027389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677318424,
      "link": null
    },
    {
      "id": "QoDtTSBAKig4jvNOM3GFf",
      "type": "text",
      "x": 668.6785714285716,
      "y": 282.07936507936506,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494064787,
      "version": 24,
      "versionNonce": 720146163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677433950,
      "link": null,
      "text": "#nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#nav"
    },
    {
      "id": "dBJMe6ZialCZ6Q-k4h_9Q",
      "type": "rectangle",
      "x": 669.9285714285716,
      "y": 418.57936507936506,
      "width": 625,
      "height": 591.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724247411,
      "version": 100,
      "versionNonce": 1311507357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677335519,
      "link": null
    },
    {
      "id": "SNIM3L7fWVc8cUJVlJoCC",
      "type": "rectangle",
      "x": 686.1785714285716,
      "y": 428.57936507936506,
      "width": 438.75,
      "height": 561.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101170355,
      "version": 106,
      "versionNonce": 1905120125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677360991,
      "link": null
    },
    {
      "id": "JWHQ20ljkWhkNiFvSyDSP",
      "type": "rectangle",
      "x": 1138.6785714285716,
      "y": 429.82936507936506,
      "width": 143.75,
      "height": 567.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361295571,
      "version": 88,
      "versionNonce": 1953996371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677371040,
      "link": null
    },
    {
      "id": "qruiXJ4dYCGSaNXzXyy3R",
      "type": "text",
      "x": 704.9285714285716,
      "y": 450.82936507936506,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121002995,
      "version": 18,
      "versionNonce": 386931155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677385588,
      "link": null,
      "text": "#cards-container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#cards-container"
    },
    {
      "id": "YFWMfdLJit0LI2T-6u8n8",
      "type": "rectangle",
      "x": 1157.4285714285716,
      "y": 454.82936507936506,
      "width": 113.75,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809441757,
      "version": 74,
      "versionNonce": 1704321267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677405111,
      "link": null
    },
    {
      "id": "yKqK-6H8vndWuUSFqia44",
      "type": "rectangle",
      "x": 1166.1785714285716,
      "y": 727.3293650793651,
      "width": 103.75,
      "height": 251.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340808125,
      "version": 59,
      "versionNonce": 2107154077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677409131,
      "link": null
    },
    {
      "id": "qgZUjt0UXCe2qcE9u5a6Q",
      "type": "text",
      "x": 1171.1785714285716,
      "y": 470.82936507936506,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018946995,
      "version": 10,
      "versionNonce": 1097915517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677416323,
      "link": null,
      "text": "#announc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#announc"
    },
    {
      "id": "KMHKGGVFOJwmf1GCa9kvr",
      "type": "text",
      "x": 1176.1785714285716,
      "y": 747.0793650793651,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878455763,
      "version": 8,
      "versionNonce": 1134835197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644677423108,
      "link": null,
      "text": "#trend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#trend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}